# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_PROJECT_NAME=your_project_name_here

# Oura Ring Configuration
OURA_CLIENT_ID=your_oura_client_id_here
OURA_CLIENT_SECRET=your_oura_client_secret_here
OURA_PERSONAL_TOKEN=your_oura_personal_token_here


# Application Configuration
DEBUG=True
LOG_LEVEL=INFO

# Other API Keys (if needed)
# EXAMPLE_API_KEY=your_example_api_key_here

# Security
SECRET_KEY=your_secret_key_here

# Timezone
TZ=UTC
